/* cute-theme.css */

body {
    font-family: 'Varela Round', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f9e4b7;
}

h1 {
    color: #ff4081;
}

.search-container {
    display: flex;
    align-items: center;
    margin: 20px;
}

select {
    display: block;
    margin: 0;
    margin-left: 20px;
}

input[type="text"] {
    width: 200px;
    padding: 8px;
    margin-left: 20px;
}

button {
    margin-bottom: 20px;
    margin-top: 20px;
    width: 170px;
    height: 57px;
    background-color: #ff4081;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #ff66a2;
}
