/* cute-theme.css */

/* 전체 페이지에 적용되는 스타일 */
body {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f9e4b7; /* 연한 핑크 배경색 */
    flex: center;
}

/* 섹션에 적용되는 스타일 */
.section {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff; /* 하얀 배경색 */
    border-radius: 10px; /* 둥근 테두리 */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* 검색 버튼 스타일 */
#searchButton {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #f48fb1; /* 연한 핑크 버튼 색상 */
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#searchButton:hover {
    background-color: #ff4081; /* 진한 핑크 버튼 색상 */
}

/* 체크박스 스타일 */
.radio-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.radio-container label {
    margin-right: 10px;
    font-size: 20px;
    color: #ff4081; /* 진한 핑크 글자 색상 */
}

.radio-container input[type="checkbox"] {
    margin-right: 10px;
}

/* 입력 필드 및 레이블 스타일 */
.search-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.search-container label {
    margin-right: 10px;
    font-size: 20px;
    flex: 0 0 100px;
    color: #ff4081; /* 진한 핑크 글자 색상 */
}

.search-container input[type="number"],
.search-container select {
    width: 150px;
    margin-right: 10px;
    padding: 7px;
    border: 1px solid #ff4081; /* 진한 핑크 테두리 */
    border-radius: 5px;
}

/* 결과 스타일 */
#result {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #4caf50; /* 녹색 글자 색상 */
}

/* 날씨 데이터 스타일 */
#weatherData {
    margin-bottom: 20px;
}

.image-container img {
    width: 100x;
    max-width: 90%;
    height: auto;
    border-radius: 20%; /* 원형 이미지 */
}
