<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pastel-style.css">
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 { text-align: center;}

        .search-container {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        select {
            display: block;
            margin: 0;
            margin-left: 0px;
            margin-top: 80px;
        }

        input[type="text"] {
            width: 145px;
            padding: 4px;
            margin-left: 400px;
            margin-top: 80px;
        }

        button {
            margin-bottom: 20px;
            margin-top: 60px;
            width: 170px;
            height: 57px;
        }
    </style>
</head>
<body>
    <h1>나의 온라인 쇼핑 메이트</h1>

    <div class="search-container">
        <span>위치를 선택하세요</span>
        <select id="citySelect"> <!-- 도시 선택을 위한 id 추가 -->
            <option value="Gwangju">Gwangju</option>
            <option value="Seoul">Seoul</option>
            <option value="Jeju">Jeju</option>
        </select>
    </div>

    <button id="startButton">시작하기</button>

    <script>
        document.getElementById('startButton').addEventListener('click', () => {
            const selectedCity = document.getElementById('citySelect').value;
            localStorage.setItem('selectedCity', selectedCity); // 선택한 도시를 저장
            window.location.href = "web02.html";
        });
    </script>
</body>
</html>
